# variables de entorno para el servidor MySql
MYSQLPORT=3306
MYSQLUSER=virtualStore
MYSQLPASS=hSaync8Y14vAcrGj
codeAccessPassword=L3zr#R
SESSIONSECRET=d6*3Cs
MYSQLSERVER=localhost
MYSQLDB=virtualStore

USERMAILTRAP=0fa1e0bd5ab818
PASSMAILTRAP=bf63178bb7d29a
HOSTMAILTRAP=smtp.mailtrap.io
PORTMAILTRAP=2525