# variables de entorno para el servidor MySql
MYSQLPORT=3306
MYSQLUSER=9q7EWiTM2T
MYSQLPASS=qegYxLQviB
codeAccessPassword=L3zr#R
SESSIONSECRET=d6*3Cs
MYSQLSERVER=remotemysql.com
MYSQLDB=9q7EWiTM2T

USERMAILTRAP=0fa1e0bd5ab818
PASSMAILTRAP=bf63178bb7d29a
HOSTMAILTRAP=smtp.mailtrap.io
PORTMAILTRAP=2525
PORT=3000